PlGui/ChooseLocation.xaml

<Window x:Class="PlGui.ChooseLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PlGui"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="Choose Location" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <esri:MapView x:Name="MapView" />
        <ToggleButton x:Name="btnOpenMenu" Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="Open Search Menu"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top" HorizontalAlignment="Right"
                      Margin="10 10" Background="Transparent">
            <materialDesign:PackIcon Kind="Menu" Foreground="Black" />
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Menu" Foreground="Black" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <Grid x:Name="gridSearch" Width="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="WhiteSmoke">
            <TextBox x:Name="txtSearch" Width="250" FontSize="15" Height="30" HorizontalAlignment="Right"
                     VerticalAlignment="Top" Margin="0,20,26,0" VerticalContentAlignment="Center"
                     Background="#99EEEEEE" materialDesign:HintAssist.Hint="Search..."
                     materialDesign:TextFieldAssist.HasClearButton="True"/>
            <ToggleButton x:Name="btnCloseMenu" Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="Close Menu"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top" HorizontalAlignment="Left"
                      Background="Transparent">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" />
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            <Button x:Name="btnSearch" Width="85" Height="35" Content="Search" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="0 60 26 0" Click="Button_Click"/>
            <ListBox x:Name="lstResults" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 110 20 20"
                     Background="#FFF3F0F0" SelectionChanged="lstResults_SelectionChanged" SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DisplayLocation.X, StringFormat=N4}" />
                            <TextBlock Grid.Column="1" Text=", " />
                            <TextBlock Grid.Column="2" Text="{Binding DisplayLocation.Y, StringFormat=N4}" />
                            <TextBlock Grid.Column="3" Text=", " />
                            <TextBlock Grid.Column="4" Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock x:Name="lbl" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                   Margin="0 20" FontSize="10" FontWeight="Bold" />
        <ComboBox x:Name="cmbMaps" Width="250" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Background="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0"
                  Margin="20" materialDesign:HintAssist.Hint="Map Type" SelectionChanged="cmbMaps_SelectionChanged"/>   
    </Grid>
</Window>
