PlGui/MainWindow.xaml

<Window x:Class="PlGui.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Title="Sign In" Height="650" Width="450" Background="#FF67A7F1">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B9FF" Offset="1"/>
                <GradientStop Color="#FF2DFBF2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                  Width="300" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="85,10">
                <Canvas Width="24" Height="24">
                    <Path Fill="#FF00A2FF" Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" Height="24" Stretch="Fill" Width="24" Canvas.Top="-2" />
                </Canvas>
            </Viewbox>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                       Margin="0,10,0,0">
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" />
                        </Canvas>
                    </Viewbox>
                    <Grid Width="235">
                        <TextBox x:Name="txtUsername"
                                 Text="Admin"
                                 FontSize="20"
                                 FontFamily="Roboto Medium"
                                 BorderThickness="0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Foreground="Black"/>
                        <Border Height="1"
                                Background="Black"
                                Opacity="0.6"
                                VerticalAlignment="Bottom"/>
                    </Grid>
                    <!--<Underline>
                        <TextBox x:Name="txtUsername" FontSize="15" FontWeight="Bold" Width="244" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                                 materialDesign:HintAssist.Hint="Username"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent"/>
                    </Underline>-->
            </TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center"
                       Margin="0,10,0,0">
                <Viewbox Width="25" Height="25">
                    <Canvas Width="25" Height="25">
                        <Path Fill="Black" Data="M11,10V12H10V14H8V12H5.83C5.42,13.17 4.31,14 3,14A3,3 0 0,1 0,11A3,3 0 0,1 3,8C4.31,8 5.42,8.83 5.83,10H11M3,10A1,1 0 0,0 2,11A1,1 0 0,0 3,12A1,1 0 0,0 4,11A1,1 0 0,0 3,10M16,14C18.67,14 24,15.34 24,18V20H8V18C8,15.34 13.33,14 16,14M16,12A4,4 0 0,1 12,8A4,4 0 0,1 16,4A4,4 0 0,1 20,8A4,4 0 0,1 16,12Z" />
                    </Canvas>
                </Viewbox>
                <Grid Width="235">
                        <PasswordBox x:Name="txtPassowrd"
                                 Password="Admin"
                                 FontSize="20"
                                 FontFamily="Roboto Medium"
                                 BorderThickness="0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Foreground="Black"/>
                        <Border Height="1"
                                Background="Black"
                                Opacity="0.6"
                                VerticalAlignment="Bottom"/>
                    </Grid>
                    <!--<Underline>
                        <Label Grid.Column="2" FontSize="15" Background="Transparent" x:Name="lblPass"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=imgShowPassword, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Width" Value="220" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Resources>
                    </Label>
                        <PasswordBox x:Name="txtPassword" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Background="Transparent" PasswordChanged="txtPassword_PasswordChanged"
                                 FontSize="15" FontWeight="Bold" materialDesign:HintAssist.Hint="Password"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent">
                        <PasswordBox.Resources>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                <Setter Property="Width" Value="220" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=imgShowPassword, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Width" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                        <Grid x:Name="imgShowPassword" Background="Transparent" Cursor="Hand">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                                </Canvas>
                            </Viewbox>
                        </Grid>
                    </Underline>-->
            </TextBlock>

            <Button x:Name="btnLogin" Grid.Row="3" Foreground="#FF4184CC" Cursor="Hand"
                    FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Content="LOGIN" BorderThickness="2" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Click="btnLogin_Click" FontFamily="Lucida Sans"
                    Background="White" Width="250" Height="50" Margin="5" FontSize="20">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock Text="Don't have an Account ? " HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Foreground="White" FontSize="20" Margin="51,0,129,47" Width="264"
                   TextAlignment="Center"/>
        <TextBlock Text="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontWeight="Bold" Foreground="White" Cursor="Hand" FontSize="20"
                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="288,0,72,47" Width="84"
                   TextAlignment="Center"/>
    </Grid>
</Window>
