PlGui/MainWindow.xaml

<Window x:Class="PlGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Sign In" Height="650" Width="450">
    <Window.Background>
        <ImageBrush ImageSource="/images/login-background.jpg"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="#59395068" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#59395068"
                  Width="300" Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Width="100" Height="100">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#FF00A2FF" Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" />
                    </Canvas>
                </Viewbox>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" />
                        </Canvas>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtUsername" FontSize="15" Width="240" Height="30" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Admin"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"/>
                    </Underline>
                </TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="25" Height="25">
                            <Path Fill="Black" Data="M11,10V12H10V14H8V12H5.83C5.42,13.17 4.31,14 3,14A3,3 0 0,1 0,11A3,3 0 0,1 3,8C4.31,8 5.42,8.83 5.83,10H11M3,10A1,1 0 0,0 2,11A1,1 0 0,0 3,12A1,1 0 0,0 4,11A1,1 0 0,0 3,10M16,14C18.67,14 24,15.34 24,18V20H8V18C8,15.34 13.33,14 16,14M16,12A4,4 0 0,1 12,8A4,4 0 0,1 16,4A4,4 0 0,1 20,8A4,4 0 0,1 16,12Z" />
                        </Canvas>
                    </Viewbox>
                    <Underline>
                        <Label Grid.Column="2" FontSize="15" Background="Transparent" x:Name="lblPass"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=imgShowPassword, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Width" Value="200" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Resources>
                    </Label>
                        <PasswordBox x:Name="txtPassword" Height="30" BorderThickness="0" Password="admin"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Background="Transparent" PasswordChanged="txtPassword_PasswordChanged">
                        <PasswordBox.Resources>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Width" Value="200" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=imgShowPassword, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Width" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                        <Grid x:Name="imgShowPassword" Background="Transparent" Cursor="Hand">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                                </Canvas>
                            </Viewbox>
                        </Grid>
                </Underline>
                </TextBlock>
                <TextBlock Grid.Row="2" Text="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           FontWeight="Bold" Foreground="#C50000FF" TextDecorations="underline" Cursor="Hand"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="17" />
                            <Setter Property="Margin" Value="10" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Margin" Value="7" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
                <Button x:Name="btnLogin" Grid.Row="3"
                        FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Content="Sign In" BorderThickness="2" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Click="btnLogin_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="2">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Width" Value="110"/>
                                    <Setter Property="Height" Value="55"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="FontSize" Value="25"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
