PlGui/Register.xaml

<Window x:Class="PlGui.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Sign Up" Height="650" Width="450">
    <Window.Background>
        <ImageBrush ImageSource="/images/login-background.jpg"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/images/return pic.png"
               ToolTip="Sign In" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" Value="35" />
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Margin" Value="7.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Border BorderBrush="#59395068" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#59395068"
                  Width="300" Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Width="100" Height="100">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#FF00A2FF" Data="M12,5.5A3.5,3.5 0 0,1 15.5,9A3.5,3.5 0 0,1 12,12.5A3.5,3.5 0 0,1 8.5,9A3.5,3.5 0 0,1 12,5.5M5,8C5.56,8 6.08,8.15 6.53,8.42C6.38,9.85 6.8,11.27 7.66,12.38C7.16,13.34 6.16,14 5,14A3,3 0 0,1 2,11A3,3 0 0,1 5,8M19,8A3,3 0 0,1 22,11A3,3 0 0,1 19,14C17.84,14 16.84,13.34 16.34,12.38C17.2,11.27 17.62,9.85 17.47,8.42C17.92,8.15 18.44,8 19,8M5.5,18.25C5.5,16.18 8.41,14.5 12,14.5C15.59,14.5 18.5,16.18 18.5,18.25V20H5.5V18.25M0,20V18.5C0,17.11 1.89,15.94 4.45,15.6C3.86,16.28 3.5,17.22 3.5,18.25V20H0M24,20H20.5V18.25C20.5,17.22 20.14,16.28 19.55,15.6C22.11,15.94 24,17.11 24,18.5V20Z" />
                    </Canvas>
                </Viewbox>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" />
                        </Canvas>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtUsername" FontSize="15" Width="220" Height="30" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"/>
                    </Underline>
                </TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M22,18V22H18V19H15V16H12L9.74,13.74C9.19,13.91 8.61,14 8,14A6,6 0 0,1 2,8A6,6 0 0,1 8,2A6,6 0 0,1 14,8C14,8.61 13.91,9.19 13.74,9.74L22,18M7,5A2,2 0 0,0 5,7A2,2 0 0,0 7,9A2,2 0 0,0 9,7A2,2 0 0,0 7,5Z" />
                        </Canvas>
                    </Viewbox>
                    <Underline>
                        <Label Grid.Column="2" FontSize="15" Background="Transparent" x:Name="lblPass"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=imgShowPassword, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Width" Value="200" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Resources>
                    </Label>
                        <PasswordBox x:Name="txtPassword" Height="30" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Background="Transparent" PasswordChanged="txtPassword_PasswordChanged">
                        <PasswordBox.Resources>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Width" Value="200" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=imgShowPassword, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Width" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                        <Grid x:Name="imgShowPassword" Background="Transparent" Cursor="Hand">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="Black" Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                                </Canvas>
                            </Viewbox>
                        </Grid>
                </Underline>
                </TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M22,18V22H18V19H15V16H12L9.74,13.74C9.19,13.91 8.61,14 8,14A6,6 0 0,1 2,8A6,6 0 0,1 8,2A6,6 0 0,1 14,8C14,8.61 13.91,9.19 13.74,9.74L22,18M7,5A2,2 0 0,0 5,7A2,2 0 0,0 7,9A2,2 0 0,0 9,7A2,2 0 0,0 7,5Z" />
                        </Canvas>
                    </Viewbox>
                    <Underline>
                        <PasswordBox x:Name="txtPassword2" Height="30" BorderThickness="0" Width="220"
                                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Background="Transparent" />
                    </Underline>
                </TextBlock>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center">
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M12,15C12.81,15 13.5,14.7 14.11,14.11C14.7,13.5 15,12.81 15,12C15,11.19 14.7,10.5 14.11,9.89C13.5,9.3 12.81,9 12,9C11.19,9 10.5,9.3 9.89,9.89C9.3,10.5 9,11.19 9,12C9,12.81 9.3,13.5 9.89,14.11C10.5,14.7 11.19,15 12,15M12,2C14.75,2 17.1,3 19.05,4.95C21,6.9 22,9.25 22,12V13.45C22,14.45 21.65,15.3 21,16C20.3,16.67 19.5,17 18.5,17C17.3,17 16.31,16.5 15.56,15.5C14.56,16.5 13.38,17 12,17C10.63,17 9.45,16.5 8.46,15.54C7.5,14.55 7,13.38 7,12C7,10.63 7.5,9.45 8.46,8.46C9.45,7.5 10.63,7 12,7C13.38,7 14.55,7.5 15.54,8.46C16.5,9.45 17,10.63 17,12V13.45C17,13.86 17.16,14.22 17.46,14.53C17.76,14.84 18.11,15 18.5,15C18.92,15 19.27,14.84 19.57,14.53C19.87,14.22 20,13.86 20,13.45V12C20,9.81 19.23,7.93 17.65,6.35C16.07,4.77 14.19,4 12,4C9.81,4 7.93,4.77 6.35,6.35C4.77,7.93 4,9.81 4,12C4,14.19 4.77,16.07 6.35,17.65C7.93,19.23 9.81,20 12,20H17V22H12C9.25,22 6.9,21 4.95,19.05C3,17.1 2,14.75 2,12C2,9.25 3,6.9 4.95,4.95C6.9,3 9.25,2 12,2Z" />
                        </Canvas>
                    </Viewbox>
                    <Underline>
                        <TextBox x:Name="txtEmail" FontSize="15" Width="220" Height="30" BorderThickness="0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Background="Transparent" />
                    </Underline>
                </TextBlock>
                <Button x:Name="btnSignUp" Grid.Row="5" FontSize="20" Width="100" Height="50"
                        FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Content="Sign Up!" BorderThickness="2" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Background="Transparent"
                        Click="btnSignUp_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="2">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Width" Value="110"/>
                                    <Setter Property="Height" Value="55"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="FontSize" Value="25"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
