PlGui/DisplayPages/AdjacentStationsDisplayPage.xaml

<Page x:Class="PlGui.AdjacentStationsDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlGui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdjacentStationsDisplayPage">
    <Page.Resources>
        <Style x:Key="closeHover" TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="img" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="60"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" HorizontalAlignment="Right">
            <Underline>
                <TextBox x:Name="txtSearch" Width="200" FlowDirection="RightToLeft" FontSize="20"
                         Background="Transparent" VerticalAlignment="Center" BorderThickness="0"
                         TextChanged="txtSearch_TextChanged" />
            </Underline>
        </TextBlock>
        <ProgressBar x:Name="pbarLoad" Margin="10" HorizontalAlignment="Left" Width="300" Height="50" 
                     Visibility="Hidden" Maximum="100" Minimum="0" Value="0" BorderThickness="0"
                     Style="{StaticResource pBar}"/>
        <Label Content="{Binding ElementName=pbarLoad, Path=Value}" ContentStringFormat="{}{0}%"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding ElementName=pbarLoad, Path=Visibility}"
               FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="130,10" Foreground="White"/>
        <DataGrid x:Name="dgrStations" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" 
                  Margin="0,0,10,10" ItemsSource="{Binding}" EnableRowVirtualization="True" Background="Transparent"
                  AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  AlternatingRowBackground="#FF0AF3F3" Grid.Row="1"
                  BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="timeColumn" Width="*" Header="זמן" Binding="{Binding Time}"/>
                <DataGridTextColumn x:Name="distanceColumn" Width="*" Header="מרחק" Binding="{Binding Distance, StringFormat={}{0} (Km)}" />
                <DataGridTextColumn x:Name="toColumn" Width="*" Header="עד תחנה" Binding="{Binding StationCode2}"/>
                <DataGridTextColumn x:Name="fromColumn" Width="*" Header="מתחנה" Binding="{Binding StationCode1}"/>
                <DataGridTextColumn x:Name="toNameColumn" Width="2*" Header="עד תחנה" Binding="{Binding Station2Name}"/>
                <DataGridTextColumn x:Name="fromNameColumn" Width="2*" Header="מתחנה" Binding="{Binding Station1Name}"/>
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF00ECC1"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="Background" Value="#FF057AA6"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Height="400" HorizontalAlignment="Stretch" Background="#66FFFFFF">
                        <Button Grid.Column="1" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Grid x:Name="btnClose" Cursor="Hand" Background="Transparent">
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="#FFC90505" Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" />
                                    </Canvas>
                                    <Viewbox.Style>
                                        <Style TargetType="Viewbox">
                                            <Setter Property="Width" Value="30"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=btnClose, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Width" Value="40"/>
                                                    <Setter Property="Height" Value="40"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Viewbox.Style>
                                </Viewbox>
                            </Grid>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FlowDirection="RightToLeft" Grid.Row="0" FontSize="20" Grid.Column="1"
                                       VerticalAlignment="Center" Margin="20" Text="תחנה ראשונה:"/>
                            <TextBlock FlowDirection="RightToLeft" Grid.Row="1" FontSize="20" Grid.Column="1"
                                       VerticalAlignment="Center" Margin="20" Text="לכיוון תחנה:"/>
                            <TextBlock FlowDirection="RightToLeft" Grid.Row="2" FontSize="20" Grid.Column="1"
                                       VerticalAlignment="Center" Margin="20" Text="מרחק:"/>
                            <TextBlock FlowDirection="RightToLeft" Grid.Row="3" FontSize="20" Grid.Column="1"
                                       VerticalAlignment="Center" Margin="20" Text="זמן:"/>

                            <TextBlock FlowDirection="RightToLeft" Grid.Row="0" FontSize="20" Background="Transparent"
                                       VerticalAlignment="Center" Margin="20" Text="{Binding StationCode1}" TextAlignment="Center" />
                            <TextBlock FlowDirection="RightToLeft" Grid.Row="1" FontSize="20" Background="Transparent"
                                       VerticalAlignment="Center" Margin="20" Text="{Binding StationCode2}" TextAlignment="Center" />
                            <TextBlock Grid.Row="2" Margin="20" HorizontalAlignment="Center">
                                <Underline>
                                    <TextBox x:Name="txtDistance" FlowDirection="RightToLeft" FontSize="20" Background="Transparent"
                                       VerticalAlignment="Center" Text="{Binding Distance}" TextAlignment="Center" BorderThickness="0" />
                                </Underline>
                            </TextBlock>
                            <TextBlock Grid.Row="3" Margin="20" HorizontalAlignment="Center">
                                <Underline>
                                    <TextBlock x:Name="timeSpanInput">
                                        <Underline>
                                            <Grid Width="200">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox x:Name="cmbHours" BorderThickness="0" Grid.Column="0" FontWeight="Bold" Loaded="ComboBoxLoaded"
                                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                                                          PreviewKeyDown="NumericTextBox_PreviewKeyDown" IsEditable="True" Text="{Binding Time, StringFormat={}{0:hh}, Mode=OneWay}" />
                                                
                                                <TextBlock Text=":" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                                
                                                <ComboBox x:Name="cmbMin" BorderThickness="0" Grid.Column="2" FontWeight="Bold" Loaded="ComboBoxLoaded"
                                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                                                          PreviewKeyDown="NumericTextBox_PreviewKeyDown" IsEditable="True" Text="{Binding Time, StringFormat={}{0:mm}, Mode=OneWay}" />
                                                
                                                <TextBlock Text=":" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                                
                                                <ComboBox x:Name="cmbSec" BorderThickness="0" Grid.Column="4" FontWeight="Bold" Loaded="ComboBoxLoaded"
                                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                                                          PreviewKeyDown="NumericTextBox_PreviewKeyDown" IsEditable="True" Text="{Binding Time, StringFormat={}{0:ss}, Mode=OneWay}" />
                                            </Grid>
                                        </Underline>
                                    </TextBlock>
                                </Underline>
                            </TextBlock>
                        </Grid>
                        <Button x:Name="btnUpdate" Content="Update" Background="LightGreen" Width="100" Height="50" Grid.Column="1" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Margin="10"
                                FontSize="15" FontWeight="Bold" Click="btnUpdate_Click" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btnRemove" Content="Remove" Background="LightSalmon" Width="100" Height="50" Grid.Column="1" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" Margin="10"
                                FontSize="15" FontWeight="Bold" Click="btnRemove_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Image Source="/images/add pic.png" Margin="10,10" Style="{StaticResource img}"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"
               ToolTip="Add a new station" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
    </Grid>
</Page>
