PlGui/DisplayPages/BusesDisplayPage.xaml

<Page x:Class="PlGui.BusesDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlGui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusesDisplayPage">
    <Page.Resources>
        <Style x:Key="img" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="60"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstBuses" Grid.Column="0" Background="White">
            <ListBoxItem Content="123-45-673"/>
            <ListBoxItem Content="123-45-678"/>
        </ListBox>
        <Grid Grid.Column="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="images/repair pic.png" x:Name="btnRepair" Style="{StaticResource img}" 
                   Grid.Column="1" Grid.Row="0" ToolTip="Repair bus" />
            <Image Source="images/refuel pic.png" x:Name="btnRefuel" Style="{StaticResource img}" 
                   Grid.Column="0" Grid.Row="0" ToolTip="Refuel bus" />
            <Label x:Name="lblLicenseNumber" HorizontalContentAlignment="Center" Content="License" 
                   Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,10"/>
            <Label x:Name="lblKM" Content="KM" HorizontalContentAlignment="Center"
                   Grid.Row="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,10"/>
            <Label x:Name="lblMileage" Content="Mileage" HorizontalContentAlignment="Center"
                   Grid.Row="3" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,10"/>
            <Label x:Name="lblGas" Content="Gas" HorizontalContentAlignment="Center"
                   Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,10"/>
            <Label x:Name="lblStart" Content="StartActivity" HorizontalContentAlignment="Center" 
                   Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,10"/>
            <Label x:Name="lblLast" Content="LastTest" HorizontalContentAlignment="Center"
                   Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,10"/>
        </Grid>
        <Image Grid.Column="1" Source="images/add pic.png" Margin="10,10" Style="{StaticResource img}"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Page>
