PlGui/DisplayPages/BusStationsDisplayPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlGui"
      xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.BusStationsDisplayPage"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusStationsDisplayPage">
    <Page.Resources>
        <Style x:Key="closeHover" TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="img" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="60"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="pBar" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid>
                            <Border Name="PART_Track" CornerRadius="10" Background="#FF2A5783" BorderThickness="0" />
                            <Border Name="PART_Indicator" CornerRadius="10" Background="#FFB9DDF1"
                                    BorderThickness="0" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" HorizontalAlignment="Right">
            <Underline>
                <TextBox x:Name="txtSearch" Width="200" FlowDirection="RightToLeft" FontSize="20"
                         Background="Transparent" VerticalAlignment="Center" BorderThickness="0"
                         TextChanged="txtSearch_TextChanged" />
            </Underline>
        </TextBlock>
        <Grid x:Name="grdUpdate" Margin="215,10" Background="Transparent"
              Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top"
              ToolTip="Update" MouseLeftButtonDown="grdUpdate_MouseLeftButtonDown">
            <Viewbox Width="35" Height="35">
                <Canvas Width="24" Height="24">
                    <Path Fill="Black" Data="M21,10.12H14.22L16.96,7.3C14.23,4.6 9.81,4.5 7.08,7.2C4.35,9.91 4.35,14.28 7.08,17C9.81,19.7 14.23,19.7 16.96,17C18.32,15.65 19,14.08 19,12.1H21C21,14.08 20.12,16.65 18.36,18.39C14.85,21.87 9.15,21.87 5.64,18.39C2.14,14.92 2.11,9.28 5.62,5.81C9.13,2.34 14.76,2.34 18.27,5.81L21,3V10.12M12.5,8V12.25L16,14.33L15.28,15.54L11,13V8H12.5Z" />
                </Canvas>
            </Viewbox>
        </Grid>
        <ProgressBar x:Name="pbarLoad" Margin="10" HorizontalAlignment="Left" Width="300" Height="50" 
                     Visibility="Hidden" Maximum="100" Minimum="0" Value="0" BorderThickness="0"
                     Style="{StaticResource pBar}"/>
        <Label Content="{Binding ElementName=pbarLoad, Path=Value}" ContentStringFormat="{}{0}%"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding ElementName=pbarLoad, Path=Visibility}"
               FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="130,10" Foreground="White"/>
        <DataGrid x:Name="dgrStations" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" 
                  Margin="0,0,10,10" ItemsSource="{Binding}" EnableRowVirtualization="True" Background="Transparent"
                  AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  AlternatingRowBackground="#FF0AF3F3" Grid.Row="1"
                  BorderThickness="0" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="latitudeColumn" Width="*" Header="Latitude" Binding="{Binding Latitude}"/>
                <DataGridTextColumn x:Name="longitudeColumn" Width="*" Header="Longitude" Binding="{Binding Longitude}"/>
                <DataGridTextColumn x:Name="addressColumn" Width="6*" Header="כתובת" Binding="{Binding Address}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="4*" Header="שם" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="stationCodeColumn" Width="2*" Header="קוד תחנה" Binding="{Binding StationCode}"/>
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF00ECC1"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="Background" Value="#FF057AA6"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid x:Name="MainGrid" Loaded="Grid_Loaded" Height="0" HorizontalAlignment="Stretch" Background="#66FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lstLines" ItemsSource="{Binding Lines}" Margin="20" Background="#8DC7E4FD"
                                 BorderThickness="0">
                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid HorizontalAlignment="Stretch" Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Foreground="Red" FontSize="20" Content="{Binding LastStationName}"
                                               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                                <Label Foreground="Black" FontSize="10" Content="{Binding LastStation}" Grid.Row="1"
                                               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                            </Grid>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Label Foreground="Black" FontSize="20" Content="{Binding LineNumber}"
                                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Column="1" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Grid x:Name="btnClose" Cursor="Hand" Background="Transparent">
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="#FFC90505" Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" />
                                    </Canvas>
                                    <Viewbox.Style>
                                        <Style TargetType="Viewbox">
                                            <Setter Property="Width" Value="30"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=btnClose, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Width" Value="40"/>
                                                    <Setter Property="Height" Value="40"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Viewbox.Style>
                                </Viewbox>
                            </Grid>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FlowDirection="RightToLeft" Grid.Row="0" FontSize="20" Grid.Column="1"
                                       VerticalAlignment="Center" Margin="20" Text="קוד התחנה:"/>
                            <TextBlock FlowDirection="RightToLeft" Grid.Row="1" FontSize="20" Grid.Column="1"
                                       VerticalAlignment="Center" Margin="20" Text="שם התחנה:"/>
                            <TextBlock FlowDirection="RightToLeft" Grid.Row="2" FontSize="20" Grid.Column="1"
                                       VerticalAlignment="Center" Margin="20" Text="כתובת התחנה:"/>
                            <TextBlock FlowDirection="RightToLeft" Grid.Row="3" FontSize="20" Grid.Column="1"
                                       VerticalAlignment="Center" Margin="20" Text="קו אורך:"/>
                            <TextBlock FlowDirection="RightToLeft" Grid.Row="4" FontSize="20" Grid.Column="1"
                                       VerticalAlignment="Center" Margin="20" Text="קו רוחב:"/>
                            <TextBlock x:Name="txtStationCode" FlowDirection="RightToLeft" Grid.Row="0" FontSize="20" Background="Transparent"
                                       VerticalAlignment="Center" Margin="20" Text="{Binding StationCode}" TextAlignment="Center" />
                            <TextBox x:Name="txtName" Grid.Row="1" Margin="20" HorizontalAlignment="Center" FlowDirection="RightToLeft" FontSize="20" Background="Transparent"
                                     VerticalAlignment="Center" Text="{Binding Name}" TextAlignment="Center" BorderThickness="0" />
                            <TextBox x:Name="txtAddress" Grid.Row="2" Margin="20" HorizontalAlignment="Center" FlowDirection="RightToLeft" FontSize="20" Background="Transparent"
                                       VerticalAlignment="Center" Text="{Binding Address}" TextAlignment="Center" BorderThickness="0" />
                            <TextBlock x:Name="txtLatitude" FlowDirection="RightToLeft" Grid.Row="3" FontSize="20" Background="Transparent"
                                       VerticalAlignment="Center" Margin="20" Text="{Binding Latitude}" TextAlignment="Center" />
                            <TextBlock x:Name="txtLongitude" FlowDirection="RightToLeft" Grid.Row="4" FontSize="20" Background="Transparent"
                                       VerticalAlignment="Center" Margin="20" Text="{Binding Longitude}" TextAlignment="Center" />
                        </Grid>
                        <Button x:Name="btnUpdate" Content="Update" Background="LightGreen" Width="100" Height="50" Grid.Column="1" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Margin="10"
                                FontSize="15" FontWeight="Bold" Click="btnUpdate_Click" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btnRemove" Content="Remove" Background="LightSalmon" Width="100" Height="50" Grid.Column="1" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" Margin="10"
                                FontSize="15" FontWeight="Bold" Click="btnRemove_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Image Source="/images/add pic.png" Margin="10,10" Style="{StaticResource img}"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"
               ToolTip="Add a new station" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
    </Grid>
</Page>