PlGui/DisplayPages/FileManagerPage.xaml

<Page x:Class="PlGui.DisplayPages.FileManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:PlGui.DisplayPages"
      mc:Ignorable="d" Background="#FFDFEDFB"
      d:DesignHeight="600" d:DesignWidth="1280"
      Title="FileManagerPage">
    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="Caption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="DataGrid.SelectionChanged" SourceName="dgrFiles">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="50 50 0 50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Margin="16">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="10,15" Text="Users" Style="{StaticResource Caption}" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Margin="10,15" Text="{Binding UsersCount}" Foreground="Black" FontSize="17" FontWeight="Thin" VerticalAlignment="Bottom" />
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Width="50"  Height="50" Kind="AccountMultiple"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Margin="16" Foreground="Black">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="10,15" Text="Stations" Style="{StaticResource Caption}" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Margin="10,15" Text="{Binding StationsCount}" Foreground="Black" FontSize="17" FontWeight="Thin" VerticalAlignment="Bottom" />
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Width="50"  Height="50" Kind="BusStopCovered"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="2" Margin="16">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="10,15" Text="Lines" Style="{StaticResource Caption}" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Margin="10,15" Text="{Binding LinesCount}" Foreground="Black" FontSize="17" FontWeight="Thin" VerticalAlignment="Bottom" />
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Width="50"  Height="50" Kind="BusMultiple"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Margin="16">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="10,15" Text="Stations Line" Style="{StaticResource Caption}" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Margin="10,15" Text="{Binding StationLinesCount}" Foreground="Black" FontSize="17" FontWeight="Thin" VerticalAlignment="Bottom" />
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Width="50"  Height="50" Kind="BusStop"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="16">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="10,5" Text="Adjacent Stations" TextWrapping="Wrap" Style="{StaticResource Caption}" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Margin="10,5" Text="{Binding AdjStationsCount}" Foreground="Black" FontSize="17" FontWeight="Thin" VerticalAlignment="Bottom" />
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Width="50"  Height="50" Kind="BusClock"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Grid.Column="2" Margin="16">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="10,15" Text="Line Trips" Style="{StaticResource Caption}" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Margin="10,15" Text="{Binding LineTripsCount}" Foreground="Black" FontSize="17" FontWeight="Thin" VerticalAlignment="Bottom" />
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Width="50"  Height="50" Kind="ClockTimeNineOutline"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <DataGrid Grid.Row="1" x:Name="dgrFiles" SelectionMode="Single" Margin="0,0,10,10"
                          AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                          EnableRowVirtualization="True" Background="Transparent"
                          CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True"
                          BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Date modified" Width="*" Binding="{Binding LastModifiedDate}"/>
                        <DataGridTextColumn Header="Size" Width="*" Binding="{Binding SizeString}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="25 50 50 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="16 16 100 16">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Margin="10,15" Text="Total Space" Style="{StaticResource Caption}" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" Margin="10,15" Text="{Binding TotalSpace}" Foreground="Black" FontSize="17" FontWeight="Thin" VerticalAlignment="Bottom" />
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Width="50"  Height="50" Kind="Memory"/>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Wpf:PieChart Name="memoryChart" Margin="16 0 0 0" Background="Transparent"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Grid.Column="1" Width="0" HorizontalAlignment="Right" Background="WhiteSmoke">
            <Button x:Name="ButtonCloseMenu" Width="50" Height="40" Style="{StaticResource MaterialDesignFlatAccentButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
            </Button>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,70,0,0" DataContext="{Binding ElementName=dgrFiles, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="25" FontWeight="Bold" Foreground="Gray" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Margin="16 0 0 0" FontSize="20" Text="{Binding CreationDate}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Margin="16 0 0 0" FontSize="20" Text="{Binding LastModifiedDate}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Margin="16 0 0 0" FontSize="20" Text="{Binding SizeString}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Margin="16 0 0 0" TextWrapping="Wrap" FontSize="10" Text="{Binding Path}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#CAD30505" Margin="0 0 10 10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Delete file">
                <materialDesign:PackIcon Width="30" Height="30" Kind="Delete"/>
            </Button>
        </Grid>
    </Grid>
</Page>
