PlGui/DisplayPages/UsersDisplayPage.xaml

<Page x:Class="PlGui.UsersDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlGui"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style x:Key="img" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="60"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="pBar" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid>
                            <Border Name="PART_Track" CornerRadius="10" Background="#FF2A5783" BorderThickness="0" />
                            <Border Name="PART_Indicator" CornerRadius="10" Background="#FFB9DDF1"
                                    BorderThickness="0" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" HorizontalAlignment="Right">
            <Underline>
                <TextBox x:Name="txtSearch" Width="200" FlowDirection="RightToLeft" FontSize="20"
                         Background="Transparent" VerticalAlignment="Center" BorderThickness="0"
                         TextChanged="txtSearch_TextChanged" />
            </Underline>
        </TextBlock>
        <Grid x:Name="grdUpdate" Margin="215,10" Background="Transparent"
              Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top"
              ToolTip="Update" MouseLeftButtonDown="grdUpdate_MouseLeftButtonDown">
            <Viewbox Width="35" Height="35">
                <Canvas Width="24" Height="24">
                    <Path Fill="Black" Data="M21,10.12H14.22L16.96,7.3C14.23,4.6 9.81,4.5 7.08,7.2C4.35,9.91 4.35,14.28 7.08,17C9.81,19.7 14.23,19.7 16.96,17C18.32,15.65 19,14.08 19,12.1H21C21,14.08 20.12,16.65 18.36,18.39C14.85,21.87 9.15,21.87 5.64,18.39C2.14,14.92 2.11,9.28 5.62,5.81C9.13,2.34 14.76,2.34 18.27,5.81L21,3V10.12M12.5,8V12.25L16,14.33L15.28,15.54L11,13V8H12.5Z" />
                </Canvas>
            </Viewbox>
        </Grid>
        <ProgressBar x:Name="pbarLoad" Margin="10" HorizontalAlignment="Left" Width="300" Height="50" 
                     Visibility="Hidden" Maximum="100" Minimum="0" Value="0" BorderThickness="0"
                     Style="{StaticResource pBar}"/>
        <Label Content="{Binding ElementName=pbarLoad, Path=Value}" ContentStringFormat="{}{0}%"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding ElementName=pbarLoad, Path=Visibility}"
               FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="130,10" Foreground="White"/>
        <DataGrid x:Name="dgrUsers" SelectionMode="Single"
                  Margin="0,0,10,10" ItemsSource="{Binding}" EnableRowVirtualization="True" Background="Transparent"
                  AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  AlternatingRowBackground="#FF0AF3F3" Grid.Row="1" SelectedItem="{x:Null}"
                  BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="isActiveColumn" Width="*" Header="האם פעיל" Binding="{Binding IsActive}"/>
                <DataGridCheckBoxColumn x:Name="isAdminColumn" Width="*" Header="האם מנהל" Binding="{Binding IsAdmin}"/>
                <DataGridTextColumn x:Name="mailColumn" Width="4*" Header="כתובת מייל" Binding="{Binding Email}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="nameColumn" Width="3*" Header="שם" Binding="{Binding Username}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF00ECC1"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="Background" Value="#FF057AA6"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="btnSave" Content="Save Changes" Background="LightGreen" Width="150" Height="50" Grid.Row="1"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" Margin="5"
                FontSize="15" FontWeight="Bold" Click="btnSave_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
