PlGui/AddWindows/AddAdjStations.xaml

<Window x:Class="PlGui.AddWindows.AddAdjStations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui.AddWindows"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Add Adjacent Stations" Height="450" Width="650">
    <Window.Resources>
        <Style x:Key="lbl" TargetType="TextBlock">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="30,0"/>
            <Setter Property="TextDecorations" Value="underline"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Style="{StaticResource lbl}" Text="Add Adjacent Stations" TextAlignment="Center" Margin="10" TextWrapping="Wrap" FontSize="30" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource lbl}" Grid.Column="1" Grid.Row="0" Text="קוד התחנה הראשונה:" />
            <TextBlock Style="{StaticResource lbl}" Grid.Column="1" Grid.Row="1" Text="קוד התחנה שאחריה:" />
            <TextBlock Style="{StaticResource lbl}" Grid.Column="1" Grid.Row="2" Text="מרחק בין התחנות:" />
            <TextBlock Style="{StaticResource lbl}" Grid.Column="1" Grid.Row="3" Text="משך הנסיעה:" />

            <TextBlock Style="{StaticResource lbl}" TextAlignment="Center" Grid.Row="0"><TextBox x:Name="txtCode1" PreviewKeyDown="NumericTextBox_PreviewKeyDown" /></TextBlock>
            <TextBlock Style="{StaticResource lbl}" TextAlignment="Center" Grid.Row="1"><TextBox x:Name="txtCode2" PreviewKeyDown="NumericTextBox_PreviewKeyDown" /></TextBlock>
            <TextBlock Style="{StaticResource lbl}" TextAlignment="Center" Grid.Row="2"><TextBox x:Name="txtDistance" PreviewKeyDown="DoubleTextBox_PreviewKeyDown" /></TextBlock>
            <TextBlock Grid.Row="3"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Underline>
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbHours" BorderThickness="0" Grid.Column="0" FontWeight="Bold" Loaded="ComboBoxLoaded"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                              PreviewKeyDown="NumericTextBox_PreviewKeyDown" SelectedIndex="0" IsEditable="True"/>
                    <TextBlock Text=":" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbMin" BorderThickness="0" Grid.Column="2" FontWeight="Bold" Loaded="ComboBoxLoaded"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                              PreviewKeyDown="NumericTextBox_PreviewKeyDown" SelectedIndex="0" IsEditable="True" />
                    <TextBlock Text=":" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbSec" BorderThickness="0" Grid.Column="4" FontWeight="Bold" Loaded="ComboBoxLoaded"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                              PreviewKeyDown="NumericTextBox_PreviewKeyDown" SelectedIndex="0" IsEditable="True"/>
                </Grid>
            </Underline>
        </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnAdd" Content="Add Adjacent Stations" Click="btnAdd_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="Background" Value="LightGreen"/>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
