PlGui/AddWindows/AddLine.xaml

<Window x:Class="PlGui.AddWindows.AddLine"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui.AddWindows"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF63BDFB"
        Title="Add Line" Height="450" Width="650">
    <Window.Resources>
        <Style x:Key="lbl" TargetType="TextBlock">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="30,0"/>
            <Setter Property="TextDecorations" Value="underline"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Style="{StaticResource lbl}" Text="Add Line" TextAlignment="Center" Margin="10" TextWrapping="Wrap" FontSize="30" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource lbl}" Grid.Column="1" Grid.Row="0" Text="מספר קו:" />
            <TextBlock Style="{StaticResource lbl}" Grid.Column="1" Grid.Row="1" Text="קוד תחנה ראשונה:" />
            <TextBlock Style="{StaticResource lbl}" Grid.Column="1" Grid.Row="2" Text="קוד תחנה אחרונה:" />
            <TextBlock Style="{StaticResource lbl}" Grid.Column="1" Grid.Row="3" Text="איזור:" />

            <TextBlock Style="{StaticResource lbl}" TextAlignment="Center" Grid.Row="0"><TextBox x:Name="txtNumber" Background="Transparent" PreviewKeyDown="NumericTextBox_PreviewKeyDown" /></TextBlock>
            <TextBlock Style="{StaticResource lbl}" TextAlignment="Center" Grid.Row="1"><TextBox x:Name="txtFirstCode" Background="Transparent" PreviewKeyDown="NumericTextBox_PreviewKeyDown" /></TextBlock>
            <TextBlock Style="{StaticResource lbl}" TextAlignment="Center" Grid.Row="2"><TextBox x:Name="txtLastCode" Background="Transparent" PreviewKeyDown="NumericTextBox_PreviewKeyDown" /></TextBlock>
            <ComboBox HorizontalContentAlignment="Center" Grid.Row="3" x:Name="cmbArea" FontSize="20"
                      FontWeight="Bold" Width="250" ItemsSource="{Binding}" SelectedIndex="0"
                      materialDesign:HintAssist.Hint="Area"
                      Style="{StaticResource MaterialDesignFilledComboBox}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnAdd" Content="Add Line" Click="btnAdd_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="Background" Value="LightGreen"/>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
