dotNet5781_03A_1509_1304/MainWindow.xaml

<Window x:Class="dotNet5781_03A_1509_1304.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_1509_1304"
        mc:Ignorable="d"
        Icon="logo.ico"
        Title="Control Panel" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="background">White</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" 
              VerticalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox Name="cbBusLines" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" 
                      Grid.Column="1" SelectionChanged="cbBusLines_SelectionChanged" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                      FontSize="20" FontFamily="Stencil" Foreground="#FFAC5E5E" BorderThickness="0" >
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#7F001A26" />
                </ComboBox.Resources>
            </ComboBox>

            <TextBox Name ="txtArea" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Foreground="White" BorderThickness="0"
                     Grid.Column="3" Text="{Binding Path=Area}" VerticalContentAlignment="Center" Background="#001a3b" />

            <Label Content="Bus Line Number:" HorizontalAlignment="Stretch" Grid.Column="0" BorderThickness="0"
                   VerticalAlignment="Stretch" FontFamily="Global Sans Serif" FontSize="20" 
                   Background="#001a26" FontWeight="Bold" TextOptions.TextHintingMode="Animated"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />

            <Label Content="Area:" HorizontalAlignment="Stretch" Grid.Column="2" BorderThickness="0"
                   VerticalAlignment="Stretch" FontFamily="Global Sans Serif" FontSize="20" 
                   Background="#001a26" FontWeight="Bold" TextOptions.TextHintingMode="Animated"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />

        </Grid>
        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" 
              VerticalAlignment="Stretch" Width="auto">

            <ListBox Name="lstBusLinesStations" ItemsSource="{Binding}" HorizontalAlignment="Stretch" FontSize="17" BorderThickness="0"
                     VerticalAlignment="Stretch" Background="#22172a" Foreground="White" />

        </Grid>
    </Grid>
</Window>
