dotNet5781_03B_1509_1304/BusDetails.xaml

<Window x:Class="dotNet5781_03B_1509_1304.BusDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_1509_1304"
        mc:Ignorable="d"
        Title="Bus Details" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="imgStyle" TargetType="Image">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="60"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="btnRefuel" Grid.Column="0" Style="{StaticResource imgStyle}" Source="images/refuel pic.png" MouseLeftButtonDown="btnRefuel_MouseLeftButtonDown" />
                <Image x:Name="btnRepair" Grid.Column="1" Style="{StaticResource imgStyle}" Source="images/repair pic.png" MouseLeftButtonDown="btnRepair_MouseLeftButtonDown" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblLicense" FontSize="20" Grid.Row="0" Padding="50,10" FontWeight="Heavy" 
                       Content="License" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblKm" FontSize="20" Grid.Row="1" Padding="50,10" FontWeight="Heavy" 
                       Content="Km" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblMileage" FontSize="20" Grid.Row="2" Padding="50,10" FontWeight="Heavy" 
                       Content="Mileage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblGas" FontSize="20" Grid.Row="3" Padding="50,10" FontWeight="Heavy" 
                       Content="Gas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblEvent" FontSize="20" Grid.Row="0" Padding="50,10" FontWeight="Heavy" 
                   Content=":" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblStart" FontSize="20" Grid.Row="1" Padding="50,10" FontWeight="Heavy"
                       Content="Start Date:" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblLastTest" FontSize="20" Grid.Row="2" Padding="50,10" FontWeight="Heavy" 
                       Content="Last Test Date:" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
